VERSION:3 SOURCE_TIMESTAMP:42295912
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8535.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:31 "enc_ka -> R4,R5"
NODE:V LEVEL:0 LINE:31 "enc_ki -> R6,R7"
NODE:V LEVEL:0 LINE:31 "rec_ki -> R8,R9"
NODE:V LEVEL:0 LINE:31 "rec_ka -> R10,R11"
NODE:V LEVEL:0 LINE:32 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:33 "timer -> R12,R13"
NODE:V LEVEL:0 LINE:33 "timerec -> RAM:????"
NODE:F LEVEL:0 LINE:35 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:42 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:76 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:77 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:78 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:79 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:80 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:83 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:84 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:87 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:87 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:87 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:93 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:96 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:120 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:122 "getchar(void)"
NODE:M LEVEL:0 LINE:139 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:140 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:143 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:143 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:143 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:149 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:163 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:165 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:185 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:188 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:198 "dir_kanan"
NODE:M LEVEL:0 LINE:199 "dir_kiri"
NODE:M LEVEL:0 LINE:200 "pwm_kanan"
NODE:M LEVEL:0 LINE:201 "pwm_kiri"
NODE:F LEVEL:0 LINE:205 "motor_init(void)"
NODE:F LEVEL:0 LINE:211 "maju(void)"
NODE:F LEVEL:0 LINE:232 "belok_kanan(void)"
NODE:F LEVEL:0 LINE:259 "belok_kiri(void)"
NODE:F LEVEL:0 LINE:284 "stop(void)"
NODE:V LEVEL:0 LINE:291 "i -> RAM:????"
NODE:V LEVEL:0 LINE:291 "j -> RAM:????"
NODE:V LEVEL:0 LINE:291 "data_rx -> RAM:????"
NODE:F LEVEL:0 LINE:296 "main(void)"
